<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WQ55B Valveless DTH Hammer - QL50</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        .main {
            position: relative;
            height: 755px;
            width: 280px;
        }

        .part_com {
            position: absolute;
            transform: scale(0.9);
            transition: 500ms all ease-in-out;
        }

        .part_com:hover {
            transform: scale(1.0);
        }

        .part_01 {
            height: 160px;
            width: 65px;
            top: 38px;
            left: 65px;
        }

        .part_02 {
            height: 15px;
            width: 65px;
            top: 205px;
            left: 65px;
        }

        .part_03_a {
            height: 10px;
            width: 33px;
            top: 250px;
            left: 82px;
        }

        .part_03_b {
            height: 10px;
            width: 33px;
            top: 229px;
            left: 82px;
        }

        .part_04 {
            height: 9px;
            width: 23px;
            top: 269px;
            left: 87px;
        }

        .part_05 {
            height: 33px;
            width: 23px;
            top: 290px;
            left: 87px;
        }

        .part_06 {
            height: 40px;
            width: 15px;
            top: 327px;
            left: 92px;
        }

        .part_07 {
            height: 45px;
            width: 30px;
            top: 377px;
            left: 84px;
        }

        .part_08 {
            height: 8px;
            width: 50px;
            top: 411px;
            left: 25px;
        }

        .part_09 {
            height: 110px;
            width: 35px;
            bottom: 212px;
            left: 83px;
        }

        .part_10 {
            height: 10px;
            width: 10px;
            bottom: 202px;
            left: 95px;
        }



        .part_11 {
            height: 165px;
            width: 50px;
            bottom: 20px;
            left: 75px;
        }

        .part_12 {
            height: 345px;
            width: 65px;
            top: 45px;
            right: 65px;
        }

        .part_13 {
            height: 70px;
            width: 65px;
            top: 395px;
            right: 65px;
        }

        .part_15 {
            height: 83px;
            width: 65px;
            bottom: 176px;
            right: 65px;
        }

        .part_14 {
            height: 20px;
            width: 50px;
            bottom: 270px;
            right: 72px;
        }

        .part_16 {
            height: 160px;
            width: 70px;
            bottom: 10px;
            right: 62px;
        }
    </style>
</head>

<body>

    <div class="main">
        <!-- <img src="./img.png" class="img" alt="" /> -->

        <div class="part_com part_01" data-bs-toggle="tooltip" data-bs-title="Top Sub">
            <img src="./src/img_01.png" width="100%" height="100%" />
        </div>

        <div class="part_com part_02" data-bs-toggle="tooltip" data-bs-title="Top Sub Outer O/Ring">
            <img src="./src/img_02.png" width="100%" height="100%" />
        </div>

        <div class="part_com part_03_a" data-bs-toggle="tooltip" data-bs-title="Top Sub Inner O/Ring">
            <img src="./src/img_03a.png" width="100%" height="100%" />
        </div>

        <div class="part_com part_03_b" data-bs-toggle="tooltip" data-bs-title="Top Sub Inner O/Ring">
            <img src="./src/img_03b.png" width="100%" height="100%" />
        </div>

        <div class="part_com part_04" data-bs-toggle="tooltip" data-bs-title="Quad Ring">
            <img src="./src/img_04.png" width="100%" height="100%" />
        </div>

        <div class="part_com part_05" data-bs-toggle="tooltip" data-bs-title="Check Valve">
            <img src="./src/img_05.png" width="100%" height="100%" />
        </div>

        <div class="part_com part_06" data-bs-toggle="tooltip" data-bs-title="Check Valve Spring">
            <img src="./src/img_06.png" width="100%" height="100%" />
        </div>

        <div class="part_com part_07" data-bs-toggle="tooltip" data-bs-title="Check Valve Holder">
            <img src="./src/img_07.png" width="100%" height="100%" />
        </div>

        <div class="part_com part_08" data-bs-toggle="tooltip" data-bs-title="Dowel Pin">
            <img src="./src/img_08.png" width="100%" height="100%" />
        </div>

        <div class="part_com part_09" data-bs-toggle="tooltip"
            data-bs-title="Air Plug, Air Plug (φ4 hole), Air Plug (φ6 hole)">
            <img src="./src/img_09.png" width="100%" height="100%" />
        </div>

        <div class="part_com part_10" data-bs-toggle="tooltip" data-bs-title="Central Control Tube">
            <img src="./src/img_10.png" width="100%" height="100%" />
        </div>

        <div class="part_com part_11" data-bs-toggle="tooltip" data-bs-title="Piston">
            <img src="./src/img_11.png" width="100%" height="100%" />
        </div>

        <div class="part_com part_12" data-bs-toggle="tooltip" data-bs-title="Outer Cylinder">
            <img src="./src/img_12.png" width="100%" height="100%" />
        </div>

        <div class="part_com part_13" data-bs-toggle="tooltip" data-bs-title="Guide Sleeve">
            <img src="./src/img_13.png" width="100%" height="100%" />
        </div>

        <div class="part_com part_14" data-bs-toggle="tooltip" data-bs-title="Retaining Ring">
            <img src="./src/img_14.png" width="100%" height="100%" />
        </div>

        <div class="part_com part_15" data-bs-toggle="tooltip" data-bs-title="Drive Sub">
            <img src="./src/img_15.png" width="100%" height="100%" />
        </div>

        <div class="part_com part_16" data-bs-toggle="tooltip" data-bs-title="Drill Bit">
            <img src="./src/img_16.png" width="100%" height="100%" />
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <script>
        const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
        const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
    </script>
</body>

</html>